<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职位发布</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/Validform_v5.3.2_min.js"></script>
    <script>
        $(function () {
            $(".login").html(sessionStorage.getItem("email"));
            $(".register").click(function () {
                sessionStorage.clear()
            })
        })
    </script>
    <script>
        let ADD_JOP_URL = 'http://localhost:8080/Page_war/position/insert';
        $(function () {
            $("#post-form").Validform({//给form表单取个id吧
                tiptype:3,//1,2,3呈现不同效果，可以自行尝试，当然3是最好
                showAllError:true,//全部显示错误提示，默认就行
            });
        });

        /**
         * @return {boolean}
         */
        function SubmitPost() {

            var type = $(".type").val();
            var name = $(".name").val();
            var department = $(".department").val();
            var location = $(".location").val();
            var require = $(".train_contents").val();
            var work = $(".work-experience").val();
            var degree = $(".education").val();
            var num = $(".num").val();
            var responsibility = $(".responsibility").val();
            if (type === "" || name === "" || location === ""||num ==="" ||department === "" || require === ""||work === ""||degree === ""||responsibility === ""){
                return false
            } else {
                let data = {
                    pId:"",
                    positionName:name,
                    responsibility:responsibility,
                    positionType:type,
                    workPosition:location,
                    publicTime:"",
                    require:require,
                    workExperience:work,
                    departmentName:department,
                    degree:degree,
                    mId:sessionStorage.getItem("mId"),
                    pNum:num
                };
                $.post(ADD_JOP_URL,data,function (result) {
                    if (result.data === 1){
                        alert("发布成功");
                        location.href = 'enterprise_index.html'
                    }
                },'json')
            }
            return false;
        }
    </script>
    <style>
        /*鼠标移入变成小手形*/
        a:hover{
            cursor:pointer
        }
        header{width: 100%;height: 52px;background: #2c2f33}
        header .top{width: 1226px;height: 52px;line-height: 52px;}
        header .top a{text-decoration: none}
        header .top .left{margin-left: 100px}
        header .top .left ul li{float: left;font-size: 14px;color: #ccc;list-style: none;}
        header .top .left ul li a{display:inline-block;padding:0 8px;font-size: 14px;color:#FFFFFF;}
        header .top .left ul li a:hover{color: rgb(255,103,0); }
        header .top .right .fr ul li a:hover{color: rgb(255,103,0); }

        header .top .right ul li{float: left;font-size: 14px;color: #ccc;list-style: none}
        header .top .right ul li a{display:block;padding:0 8px;font-size: 14px;;color: #FFFFFF;}
        header .top .right ul li a:hover{color:#fff;}
        header .top .right .gouwuche a{color:#fff;}
        *{margin: 0;padding: 0;text-decoration: none;list-style-type: none;font-family:"黑体",serif;}
        .center{margin: 0 auto;}
        .fl{float: left;}
        .fr{float: right;}
        .clear{clear:both;}

        .container-fluid{

        }
        .container{
            margin-right: 10px;
        }
        .post{
            width: 1100px;
            border: solid 1px #ccc;
            background: #edf1f7;
            margin-bottom: 40px;
        }
        .new-job{
            color: #296aff;
        }
        .text-span{
            font-size: 18px;
            /*font-weight: bold;*/
            font-family: 微软雅黑,serif;
        }
        .myTable{
            font-size: 18px;
            margin-left: 100px;
        }
        .myTable .text-td{
            width: 100px;
            height: 50px;
        }
        .myTable tr td input{
            width: 380px;
            height: 40px;
        }
        .myTable tr td{
            padding-top: 20px;

        }
        .myTable tr td textarea{
            width: 380px;

        }
        *{
            font-family: 微软雅黑,serif;
        }
        .btn{
            margin-top: 40px;
            width: 100px;
            transform: translateX(400px);
            margin-bottom: 40px;
            margin-left: 20px;
        }
        .red{
            color: red;
        }
        h3{
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            font-weight: bold;
        }
        form h3{
            border-bottom: dashed 1px;
            color: #FF6600;
            font-size: 16px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
        }

        /*底部*/
        .footer-list{
            width: 100%;
            height: 81px;
            border-top: 1px solid #c5c3bc;
            /*transform: translateY(-40px);*/
        }
        footer ul li{float: left;font-size: 14px;color: #ccc;list-style: none;margin-top: 20px;}
        .footer-list .footer-ul{margin-left: 23%}
        .footer-list .driver{width: 20px}
        .footer-list .ali{transform: translateX(650px);color: #093807;font-family: 微软雅黑,serif}
    </style>
<!--    表单-->
    <style>
        .Validform_wrong{
            color: red;
        }
        .Validform_right{
            display: none;
        }
    </style>
</head>
<body>
<header>
    <div class="top center">
        <div class="left fl">
            <ul>
<!--                <li><a href="" target="_blank"><img src="image/logo.png" alt="" height="20"></a></li>-->
<!--                <li><a href="">|</a></li>-->
                <li><a href="index.html">社招官网</a></li>
                <li><a href="enterprise_index.html">首页&nbsp;</a></li>
                <li><a href="">职位发布&nbsp;</a></li>
                <li><a href="">应聘管理&nbsp;</a></li>
                <li><a href="resume_search.html">简历搜索&nbsp;</a></li>
                <li><a href="">系统设置&nbsp;</a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="right fr">
            <div class="fr">
                <ul>
                    <li><a>欢迎来到xxx公司</a></li>
                    <li><a href="" class="login" ></a></li>
                    <li>|</li>
                    <li><a href="./login.html" class="register">退出</a></li>
                    <li>|</li>
                    <li><a href="">消息通知</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div class="container-fluid">
    <div class="container">
        <h3 class="new-job">发布新职位</h3>
        <div class="post">
            <form id="post-form" method="post" onsubmit="return SubmitPost()">
                <h3>职位信息</h3>
                <table class="myTable">
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>职位类别：</span></td>
                        <td><input type="text" id="category" class="type" datatype="*" nullmsg="职位类别不能为空" placeholder="如：技术/产品" /></td>
                    </tr>
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>职位名称：</span></td>
                        <td><input type="text" class="name"  datatype="*" nullmsg="职位名称不能为空" placeholder="请输入职位名称"/></td>
                    </tr>
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>所属部门：</span></td>
                        <td><input type="text" class="department" datatype="*" nullmsg="所属部门不能为空,没有就填，无" placeholder="如：技术部"/></td>
                    </tr>
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>工作地点：</span></td>
                        <td><input type="text" class="location" datatype="*" nullmsg="地点不能为空,没有就填，无" placeholder="如：广州"/></td>
                    </tr>
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>招聘人数：</span></td>
                        <td><input type="text" class="num"  datatype="*" nullmsg="招聘人数不能为空" placeholder="0表示招聘若干人数"/></td>
                    </tr>
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>岗位需求：</span></td>
                        <td><textarea type="Require|Limit" class="text train_contents" rows="5" minlength="3" placeholder="请填写岗位需求" maxlength="1000" datatype="*3-1000" nullmsg="岗位需求不能为空" errormsg="岗位需求至少3字符"></textarea></td>
                    </tr>
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>工作经验：</span></td>
                        <td>
                            <select class="input-style work-experience" datatype="*" nullmsg="请选择！">
                            <option value="">请选择</option>
                            <option value="应届毕业生">应届毕业生</option>
                            <option value="一年以下">一年以下</option>
                            <option value="一年以上">一年以上</option>
                            <option value="二年以上">二年以上</option>
                            <option value="三年以上">三年以上</option>
                            <option value="四年以上">四年以上</option>
                            <option value="五年以上">五年以上</option>
                            <option value="六年以上">六年以上</option>
                            <option value="七年以上">七年以上</option>
                            <option value="八年以上">八年以上</option>
                            <option value="十年以上">十年以上</option>
                            <option value="十五年以上">十五年以上</option>
                            <option value="二十年以上">二十年以上</option>
                            <option value="三十年以上">三十年以上</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>学历需求：</span></td>
                        <td><select name="education" class="input-style education" datatype="*" nullmsg="请选择学历！">
                            <option value="">请选择</option>
                            <option value="初中">初中及以上</option>
                            <option value="高中">高中及以上</option>
                            <option value="职高">职高及以上</option>
                            <option value="中专">中专及以上</option>
                            <option value="大专">大专及以上</option>
                            <option value="本科">本科及以上</option>
                            <option value="硕士">硕士及以上</option>
                            <option value="博士">博士及以上</option>
                            <option value="博士后">博士后及以上</option>
                            <option value="其他">其他</option>
                            <option value="专科">专科及以上</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-td"><span class="text-span"><span class="red">*</span>岗位描述：</span></td>
                        <td><textarea type="Require|Limit" class="text responsibility" rows="5" minlength="3" maxlength="1000" datatype="*" nullmsg="岗位描述不能为空" errormsg="岗位需求至少3字符"></textarea></td>
                    </tr>
                </table>
                <button class="btn btn-success" type="submit">发布</button>
                <button class="btn btn-success" type="button">预览</button>
            </form>
        </div>
    </div>
    <footer class="footer-list">
        <ul class="footer-ul">
            <li><a href="">xxx集团:</a></li>
            <li>&nbsp;&nbsp;&nbsp;xxx网络
                <a href="">-中国站</a>
                <a href="">国际站</a>
                <a href="">全球速卖通</a>
            </li>
            <li class="driver">|</li>
            <li><a href="">淘宝网&nbsp;</a></li>
            <li class="driver">|</li>
            <li><a href="">天猫&nbsp;</a></li>
            <li class="driver">|</li>
            <li><a href="">聚划算&nbsp;</a></li>
            <li class="driver">|</li>
            <li><a href="">阿里云&nbsp;</a></li>
            <li class="driver">|</li>
            <li><a href="">中国雅虎&nbsp;</a></li>
            <li class="driver">|</li>
            <li><a href="">支付宝&nbsp;</a></li>
            <div class="clear"></div>
        </ul>
        <ul>
            <li class="ali">©2014 xxx集团 版权所有</li>
        </ul>
    </footer>
</div>
</body>
</html>
